artifact_path: file:C:/Users/user/Workflow-CI/MLProject/mlruns/0/models/m-2cc1ae6085944a2fb1c785016b034a1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-2cc1ae6085944a2fb1c785016b034a1d
model_size_bytes: 4738780
model_uuid: m-2cc1ae6085944a2fb1c785016b034a1d
prompts: null
run_id: 64ab20eed4484610bceca320b1c96da1
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "hypertension", "required": true}, {"type": "long", "name": "heart_disease",
    "required": true}, {"type": "double", "name": "avg_glucose_level", "required":
    true}, {"type": "double", "name": "bmi", "required": true}, {"type": "boolean",
    "name": "gender_Male", "required": true}, {"type": "boolean", "name": "gender_Other",
    "required": true}, {"type": "boolean", "name": "ever_married_Yes", "required":
    true}, {"type": "boolean", "name": "work_type_Never_worked", "required": true},
    {"type": "boolean", "name": "work_type_Private", "required": true}, {"type": "boolean",
    "name": "work_type_Self-employed", "required": true}, {"type": "boolean", "name":
    "work_type_children", "required": true}, {"type": "boolean", "name": "Residence_type_Urban",
    "required": true}, {"type": "boolean", "name": "smoking_status_formerly smoked",
    "required": true}, {"type": "boolean", "name": "smoking_status_never smoked",
    "required": true}, {"type": "boolean", "name": "smoking_status_smokes", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-11 14:46:20.516949'
